<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Mercedes</title>
    
</head>
<style>
    
    /*
    *colors to use!
    * #000000 | #AAB2B5 | #B4895E | #01337A | darkslateblue
    */
    
    
    body{
        background-color: aliceblue;
        background-size: cover;
        direction: rtl;
        background-attachment: scroll;  
        background-blend-mode: normal;
        background-image: url(https://www.planwallpaper.com/static/images/6909249-black-hd-background.jpg)
            /*
            *or https://i.imgur.com/NwHIJA6.png
               *https://i.imgur.com/o3rFmO2.png
            */
    }
    
    
        }
    
    a:link{
        color: #fff;
        font-size: 25px;
        text-align: right;
    }
    
    a:visited{
        color: aqua;
        font-size: 25px;
        text-align: right;
    }
    
    a:hover{
        color: lime;
        font-size: 25px;
        text-align: right;
    }
    
    
    
    
    p{
        text-overflow: clip;
        font-size:30px;
        text-overflow: ellipsis;
        text-align: right;
        color: lightsteelblue;
    }
    
    p1 {
        font-size: 16px;
        text-align: right;
        color: red;
            
    }
    
    .btn {
        text-align: center;
        border: none;
        background-color: firebrick;
        padding: 15px 30px;
        font-size: 17px;
        cursor: pointer;
        display: inline-block;
    }
    
    h1 {
        font-size: 70px;
        color: red;
        text-underline-position: right;
        text-decoration-line: underline;
        text-decoration-color: blue;
        text-decoration-style: wavy;
        text-decoration-skip: ink;
        text-align: center;
        
    }
    
    h2 {
        font-size: 35px;
        color: cornflowerblue;
        text-decoration-line: underline;
        text-align: right;
        
    }
    
    h3 {
        text-align: right;
        font-size:32px;
        color: mediumspringgreen;
        
    }
    
    h4 {
        
        text-align: right;
        font-size: 26px;
        color: lightseagreen;
        
    }
    
    h5{
        text-align: right;
        font-size: 26px;
        color: lightsteelblue;
    }
    
    img {
  border-radius: 10px;
    }
    
    .hackeru{
	content:url("https://i.imgur.com/He1nITW.png");
    border-radius: 35px;
    border-bottom-color: aliceblue;
}
    
    .hackeru1{
        content:url("https://i.imgur.com/TUTUr3a.png");
        width:1400px;
        height:120px;
        border-radius: 5px;
        border-bottom-color: aliceblue; 
    }
    
    .mercedespng{
        content:url("http://www.carlogos.org/logo/Mercedes-Benz-logo-2009-1920x1080.png");
        width:100px;
        height:100px;
        position: absolute;
        top: 1204px;
        left: 1625px;
        border-radius: 10px;
        border-bottom-color: aliceblue;
    }
    
    p_ {
        text-align: right;
        color: deepskyblue;
        font-size: 35px;
    }
    
    /*
    *Small text h999
    */
    
    h999{
        text-align: right;
        font-size: 10px;
    }
    
/*
*START
*/
    
    </style>
    <body>
        
        <!--Last Update: 12/29/2018 5:37 AM-->
       
       <a href="index.html">!Home Page</a>
        <br>
        <a href="tos.html">!T Page</a>
        <br>
        <a href="links.html">!Links Page</a>
       
        <h1 style="font-size:40px;">About <b>Mercedes-Benz</b></h1><hr>
        
        <br>
        
        

        
        
        <br>
        
        <img class="hackeru"/>
        
        
        <p>.מרצדס-בנץ (בגרמנית: Mercedes-Benz) היא חטיבה בתאגיד דיימלר AG העוסקת בייצור מכוניות יוקרה. בנוסף זהו סימן מסחרי רשום של דיימלר בו נעשה שימוש על ידי חטיבות אחרות בתאגיד המייצרות משאיות, אוטובוסים וכלי רכב מסחריים תחת שם המותג מרצדס-בנץ.</p>
        <p>מרצדס-בנץ (בגרמנית: Mercedes-Benz) היא חטיבה בתאגיד דיימלר AG העוסקת בייצור מכוניות יוקרה[1][2]. בנוסף זהו סימן מסחרי רשום של דיימלר בו נעשה שימוש על ידי חטיבות אחרות בתאגיד המייצרות משאיות, אוטובוסים וכלי רכב מסחריים תחת שם המותג מרצדס-בנץ.

מקור השם בשנת 1926 לאחר שבוצע מיזוג חברות בין שתי יצרניות רכב גרמניות: חברת "דיימלר-מוטורס" וחברת "בנץ" לחברת דיימלר-בנץ, והוסכם כי השם מרצדס-בנץ יהיה סימנה המסחרי של החברה, זאת במחווה למכונית החשובה ביותר של חברת דיימלר מכונית המרצדס, ובמחווה לשם משפחתו של קרל בנץ. במאי 2016 פרסם המגזין פורבס כי שווי ערך המותג מרצדס-בנץ הוא 26 מיליארד דולר אמריקני</p>
        
        <hr>
        
            <h2>• היסטוריה </h2>
        
        
        <h3>  Mercedes <h4> שורשיה של מרצדס-בנץ מתחילים עוד בשנת 1886 כאשר חלוצי תעשיית הרכב קרל בנץ וגוטליב דיימלר היו מהנדסים ויזמים המתחרים זה בזה כאשר בבעלות כל אחד מהם חברת מכוניות אשר עסקה בפיתוח ובייצור מנועים ומכוניות. בעקבות המשבר הכלכלי שפקד את גרמניה לאחר מלחמת העולם הראשונה, בוצע ביוני 1926 מיזוג חברות בין חברת בנץ של קרל בנץ ובין חברת דיימלר-מוטורס שייסד גוטליב דיימלר יחד עם המהנדס וילהלם מייבאך, במסגרתו הוסכם כי השם מרצדס-בנץ יהיה הסימן המסחרי של המכוניות אשר יפותחו מעתה על ידי חברת דיימלר-בנץ החדשה וימותגו תחת שם מותג זה. באותה שנה הוצגה מכונית מרצדס-בנץ הראשונה. לאחר המיזוג של שתי החברות החלו צוותי ההנדסה שלהם לעבוד יחד כדי לעצב את סדרת מרצדס-בנץ S של החברה (לימים מרצדס-בנץ S-קלאס). בשנת 1936 הייתה דיימלר-בנץ החברה הראשונה אשר השתמשה במנועי דיזל במכוניות נוסעים.

בין השנים 1930-1943, ייצרה החברה את דגם 770, בהתאם לדרישותיהם של מנהיגי גרמניה הנאצית. אדולף היטלר נהג במרצדס-בנץ 770 בעלת חלונות חסינים לקליעים.[4]

קרל בנץ וגוטליב דיימלר לא נפגשו מעולם למרות שעבדו במקביל ובמרחק של כמאה ק"מ אחד מן השני, זאת מאחר שדיימלר מת בשנת 1900 כ-26 שנים לפני שבוצע האיחוד. מיזוג נוסף של דיימלר בוצע בשנת 1998 יחד עם חברת קרייזלר אשר יחד הפכו לתאגיד דיימלר-קרייזלר. בשנת 2007 נמכרה קרייזלר ולאחר מכן שוב הוסב שם התאגיד לדיימלר AG בלבד. • </h4></h3>
        
        <hr>
        
        
        <h3>  חברת בנץ (1926—1883) <h4> בנץ (Benz & Cie) הייתה חברה להנדסה ולייצור כלי רכב אשר נוסדה בשנת 1883 בעיר מנהיים על ידי הממציא קרל בנץ ושותפיו העסקיים מקס רוז ופרידריך וילהלם אסלינגר. החברה נוסדה במקור כחברה לפיתוח מנועים וזכתה להצלחה מיידית כאשר כבר בארבעת החודשים הראשונים הצליחה למכור למעלה מ-800 יחידות של מנועי בנזין מסוג מחזור שתי פעימות אותם פיתח קרל בנץ כבר בשנת 1879. במשך השנים הראשונות להיווסדה עסקה החברה בהמצאות מוטוריות ובפיתוח מנועים, אולם בעוד קרל בנץ שאף ליישם את חזון המכוניות שלו, שותפיו העסקיים רוז ואסלינגר הביעו ספקות באשר לתמורה, על כן נאלץ בנץ במקביל לעבודתו לחפש אחר משקיעים חדשים. בשנת 1886 הציג בנץ תלת-אופן ממונע אשר נחשב למכונית הראשונה בהיסטוריה ונרשמה כפטנט. מכונית זו מודל מס' 1 הייתה בעלת מנוע בנזין מחזור ארבע פעימות, שהספקו היה 0.9 כ"ס שפיתוחה הפך את חברת בנץ ליצרנית הרכב הראשונה בעולם. דגמים מתקדמים יותר שתכנן בנץ נמכרו בכמויות גדולות (יחסית לתקופה - סוף המאה ה-19). בשנת 1890 פגש את המשקיעים יוליוס גנס ואת פרידריך פון פישר אשר הגיעו במקומם של רוז ואסלינגר והפכו לבעלים שווים בחברה. גנס ופישר העניקו לו ביטחון כלכלי וחופש פעולה כאשר הבינו את פוטנציאל ההצלחה הגלום במודל עסקי של כלי רכב ממונע. בשנת 1892 פיתח בנץ את דגם הבנץ ויקטוריה. בשנת 1901 רשמה חברת בנץ המצאה נוספת כאשר הציגה למכוניותיה ציר היגוי חדש. בשנת 1906 החל קרל בנץ לרכז את מאמציו ולהתמקד רק בפיתוח כלי רכב ופתח באותה שנה חברה חדשה בשם 'קרל בנץ ובניו' (Carl Benz Söhne) בעיירה לדנבורג. • </h4></h3>
        
        <hr>
        
        
        <h2>• מקור השם מרצדס</h2>
        
        <h5>אמיל ילינק היה איש עסקים יהודי-אוסטרי עשיר (בנו של הרב אהרן ילינק) שהשתתף במרוצי מכוניות. המכוניות של חברת דיימלר-מוטורס מצאו חן בעיניו, והוא הסכים להזמין כמות גדולה של מכוניות מרוץ חדשות - בתנאי ששם המכוניות יהיה "מרצדס" על שם בתו הקטנה[8], חברת דיימלר הסכימה להצעה שהעניקה לה ביטחון כלכלי. באפריל 1900 אמיל ילינק וחברת דיימלר הגיעו להסכם עבור מכירת מכוניות ומנועים של דיימלר לילינק, בו נקבעו מחירי שוק ותנאי המכירה. בנוסף שני הצדדים הסכימו כי יש לפתח מנוע חדש אשר יישא את השם דיימלר-מרצדס כאשר הייתה זו הפעם הראשונה בה השתמשה חברת דיימלר בשם מרצדס כמותג. כחודש לאחר מכן ביצע ילינק הזמנה גדולה נוספת כאשר רכש 36 מכוניות דיימלר מצוידות במנועי 8 כוחות סוס בעלות כוללת של 550,000 מרק גרמני. במקביל בשנת 1900 הציגה דיימלר את מכוניות המרוץ מרצדס עם מנוע בהספק 35 כ"ס, אשר היו המכוניות החזקות ביותר בתקופתן. מאז נודעו כל מכוניות החברה בשם זה.</h5>
        
        
        <br>
        
        
        <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A8%D7%A6%D7%93%D7%A1-%D7%91%D7%A0%D7%A5" target="_blank">  מקור המידע :</a>
            
                
        <br>
        <br>
        

        
        
        <p> סמל: </p>
        <img align="right"><img class="mercedespng">
        
        
        <img class="myClass.png" />
        
        <br>
        <br>
        
        
                <a href="#email1"></a>
        <a href="mailto:plbwymw@gmail.com" target="_blank">Email: plbwymw@gmail.com</a>
        
        <br>
        <br>
        
        
        <p style="text-align: center">Site by: Ori Appelbaum &copy;</p> 
        
        
        
    
    
</style>
    
</head>