<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mercedes</title>

    <style>
        /*
    *colors to use!
    * #000000 | #AAB2B5 | #B4895E | #01337A | darkslateblue
    */

        body {
            background-image: url(https://www.planwallpaper.com/static/images/6909249-black-hd-background.jpg)
        }

        p {
            font-size: 20px;
            color: #AAB2B5;
            text-align: left;
        }

        h {
            color: #B4895E;
            direction: rtl;
            font-size: 25px;
            text-align: left;

        }


        h1 {
            color: #01337A;
            font-size: 35px;
            direction: rtl;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: #AAB2B5;
        }

        h2 {
            color: darkslateblue;
            font-size: 25px;
            direction: rtl;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: #AAB2B5;
        }

        a {
            font-size: 25px;
            direction: rtl;
            text-align: center;
            color: aqua;
            text-decoration: underline;
            text-decoration-color: #AAB2B5;
        }

        a1 {
            font-size: 25px;
            color: #AAB2B5;
        }

        a:link {
            color: #fff;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            color: #AAB2B5;
        }

        a {
            font-size: 25px;
            text-align: left;
        }

        .hackeru {
            content: url("https://i.imgur.com/He1nITW.png");
            border-radius: 35px;
            border-bottom-color: aliceblue;
        }

    </style>

</head>

<body>

    <!--Last Update: 1/3/2019 12:14 AM-->
    
    

    <h1>Hello! And Welcome To The Mercedes Space</h1> <img class="hackeru" />
    
    
    <br>
    <br>
    <a href="aboutPage.html">About Page</a>
    <br>
    <a href="tos.html">T Page!</a>

    <br>
    <br>
    
    <a href="#Site1">Site by</a>
    
    
    <br>
    <br>

    <h2>בטיחות</h2>

    <h> מרצדס רואה בבטיחות הנוסעים והמשתמשים בדרך ערך עליון, ותפיסה זו הובילה לחידושים ופריצות דרך רבות בתחום הבטיחות, שיושמו לראשונה במכוניות מרצדס והפכו בהמשך לסטנדרט בתעשיית הרכב. בין החידושים של מרצדס בתחום הבטיחות שהפכו לסטנדרט בתעשיית הרכב ניתן למנות את הפטנט הראשון לכרית אוויר ברכב (1971), מערכת למניעת נעילת גלגלים בעת בלימה ABS )1978) , ומערכת בקרת היציבות ESP שהומצאה על ידי מרצדס בשנת 1995. מרצדס ממשיך להוביל את החדשנות בתחום הבטיחות עם מערכות כמו PRE-SAFE, DISTRONIC-PLUS ו-ATTENTION ASSIST שמאוגדות כיום תחת תפיסת הבטיחות הכוללת המכונה INTELLIGENT DRIVE. </h>

    <br>

    <a href="https://www.mercedes-benz.co.il/innovation_safety/" target="_blank">עוד על בטיחות מרצדס-בנץ ></a>

    <br>
    <br>
    <br>
    <br>


    <h2>טכנולוגיה וחדשנות</h2>

    <h> האבות המייסדים של מרצדס היו מהפכנים טכנולוגיים, והמורשת שלהם לממשיכי דרכם הייתה כזו של מובילות טכנולוגית. מרצדס מוגדרת על ידי החתירה הבלתי פוסקת לחדשנות מאז המכונית הראשונה בשנת 1886 ועד היום, והתרומה שלה מתבטאת באלפי פטנטים וחידושים בתחומי מערכות ההנעה, הביצועים, הנוחות, הטכנולוגיות ירוקות והבטיחות. מאז המצאת המכונית הראשונה על ידי קרל בנץ, מהנדסי מרצדס בנץ אינם מפסיקים להמציא אותה מחדש, ומזה למעלה מ-125 שנים מרצדס משפרת את המכוניות שלה ומתאימה אותן למציאות המשתנה. החידושים הטכנולוגיים של מרצדס, החל בסוף המאה התשע-עשרה ועד ימים אלו, מוכיחים את עצמם שוב ושוב ומאומצים בהמשך על ידי עולם הרכב כולו. </h>

    <br>

    <a href="https://www.mercedes-benz.co.il/innovation_safety/technology/" target="_blank">עוד על טכנולוגיה וחדשנות במרצדס-בנץ ></a>

    <br>
    <br>
    <br>
    <br>

    <h2>סטייל</h2>

    <h> את האיכויות שמרצדס מגלמת בשמה – יוקרה, שילוב בין אומנות להנדסה, חדשנות ועל-זמניות – ניתן למצות בביטוי Mercedes Style שחורג מעבר לתחום הרכב. הסגנון של מרצדס מתבטא בדרכים שונות ובמגוון תחומים שמרצדס מעניקה להם חסות כמו אפנה במסגרת שבוע האפנה הבינלאומי, אמנות (St.Moritz Art Series) ועוד רבים אחרים. מרצדס מביאה את הסגנון שלה לקהל גם באמצעות שיתופי פעולה עם חברות מובילות בעולם ולוקחת חלק בפיתוח ויצור מוצרי פרימיום – יאכטות בשיתוף עם Silver Arrow Marines, מזוודות ותיקים בשיתוף עם TWC-L'Amy, משקפי שמש עם חברת Rodenstock, ריהוט עם חברת Formitalia Luxury Group ועוד רבים אחרים. </h>

    <br>
    <br>
    <br>
    <br>

    <h2>מורשת</h2>

    <h> המורשת של מרצדס בנץ משתרעת על פני למעלה מ-125 שנים בהם ביססה החברה את מעמדה כאחת מיצרניות הרכב המובילות בעולם. מרצדס בנץ מילאה תפקיד מרכזי בהיסטוריה של תעשיית הרכב והייתה ועודנה חלוצה בתחומי הטכנולוגיה, הבטיחות, העיצוב, הספורט מוטורי והקיימות. המורשת של מרצדס היא מורשת של חדשנות, איכות ומובילות טכנולוגית ועיצובית, והיא מתבטאת בכל אחד ואחד מהדגמים שלה, מאז 1886 ועד היום. </h>

    <br>

    <a href="https://www.mercedes-benz.co.il/about_merceds_benz/heritage/" target="_blank">עוד על מורשת מרצדס-בנץ ></a>






    <br>
    <br>
    <br>
    <a href="https://www.mercedes-benz.co.il/" target="_blank">האתר הישראלי של מרצדס </a>
    <br>
    <a href="https://www.mercedes-benz.com/" target="_blank">האתר הרשמי של מרצדס </a>
    <br>
    <br>
    <br>

    <h1>חברות אחרות: </h1>

    <!--More Info / Site(s)  |  Last Update: 1/3/2019 4:56AM-->

    <br>

    <a href="https://www.ferrari.com/en-US" target="_blank">פרארי</a>
    <br>
    <a href="https://www.maserati.com/maserati/il/he" target="_blank">מזראטי</a>
    <br>
    <a href="https://www.porsche.com/" target="_blank">פורשה</a>
    <br>
    <a href="https://www.lamborghini.com/en-en" target="_blank">למבורגיני</a>
    <br>

    
    <br>
    <br>
    
    
    
    <a href="aboutPage.html#email1">Email</a>
    
    
    <p style="text-align:center"><a href="#top"> Back To Top</a></p>
    
    <br>
    <br>
    <br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WTnUXEMpiYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <br>
    <br>
    
    
    <p style="text-align: center">&copy; &reg; &trade; Site by: Ori Appelbaum </p> <a id="Site1">  </a>
    
    
    
    
</body>

</html>
