<!DOCTYPE html>
<html>
<head>
    <title>Terms</title>
    
    <style>
    
                /*
    *colors to use!
    * #000000 | #AAB2B5 | #B4895E | #01337A | darkslateblue
    */
        
        body{
            background-image: url(https://www.planwallpaper.com/static/images/6909249-black-hd-background.jpg);
        }
        
        p{
            font-size: 35px;
            color: #AAB2B5;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: #B4895E;
            text-decoration-style: solid;
        }
        
        h{
            color: aqua;
            text-align: left;
            font-size: 36px;
        }
        
        h1{
            color: whitesmoke;
            text-align: left;
            font-size: 30px;
        }
        
        /*
        *Link css
        */
        
        a1 {
            font-size: 25px;
            text-align: left;
            color: #AAB2B5;
        }

        a:link {
            color: #fff;
            text-align: left;
        }

        a:visited {
            color: aqua;
            text-align: left;
        }

        a:hover {
            color: #AAB2B5;
            text-align: left;
        }
    
    </style>
    
</head>
<body>

    <!--Last Update: 1/1/2019 1:53AM-->
    
    <a href="index.html" target="_blank">Home Page!</a>
    <br>
    <br>
    <a href="aboutPage.html" target="_blank">About Page!</a>
    <br>
    <br>
    <a href="links.html" target="_blank">Links Page!</a>
    
    <p>Terms</p>
    
    <h1>Hello World!</h1>
    
</body>
</html>

